DATABASE_URL="postgresql://postgres:root1@localhost:5432/auth-db?schema=public"
# DATABASE_URL="postgresql://avnadmin:AVNS_9AFHJR9UZf9O1g-lNlO@pg-21883b3f-temirhanmain-824c.g.aivencloud.com:12814/defaultdb?sslmode=require"
MODE="development"
